<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="ebch" content="ebch">
    <title>EBCH</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>EBCH</h1>

    <p>
      Link: <a href="https://e2466.gitlab.io/ebch/master/EBCH.js">https://e2466.gitlab.io/ebch/master/EBCH.js</a><br>
      <br>
      EBCH is a script for Bondage Club that adds a number of features to the experience, aiming to enhance it.<br>
      It is written and maintained by Elicia #10831, big thanks to Sid, the developer of BCE, who allowed me to learn Javascript and helps me distribute it.<br><br>
      <b><u>Features:</b></u><br><br>
      -Ability to change other people's poses via a simple UI.<br>
      -Simple HTML Chatlogging that reproduces the formatting of the chat window.<br>
      -Ability to add custom notifications based on an editable list of keywords.<br>
      -Standard ungarble with the ability to ungarble only a list of avatars you've edited, or everyone.<br><br>

      <b><u>Installation:</b></u><br><br>

      -Load it from BCE in BCE options -> Other Addons.<br>
      -Install with Tampermonkey. Navigate to Tampermonkey's dashboard, then the utilities tab, and paste the link at the top in the install from url field.<br><br>

      <b><u>Feature Guide:</b></u><br><br>
      
      <b>General commands:</b><br><br>
      !ebchhelp will display further help commands.<br>
      !defaults will reset and clear your saved settings.<br><br>

      <b>Chatlogging commands:</b><br><br>
      !downloadlogs will prepare the logs for download. After a short while, the script will send you an html file containing all your saved logs for your current avatar.<br>
      !clearlogs will delete all saved chatlogs for the current avatar from your browser's cache.<br><br>

      <b>Custom Notification commands:</b><br><br>
      Please note that message notifications in BC settings need to be turned on for this to work.<br><br>
      !notifs: Turn notifications related to this script on/off.<br>
      !notifadd: Adds a word to the notification list.<br>
      !notifremove: removes a word from the notification list.<br>
      !notifclear: clears the notification list.<br>
      !notiflist: lists the words that will trigger a notification.<br><br>
      
      Syntax example: !notifadd Elicia<br><br>

      <b>Ungarble commands:</b><br><br>
      Commands work with both name and number unless otherwise specified.<br><br>
      !ungarble: toggles between the ungarble modes.<br>
      !hearingwhitelistadd: allows you to add someone <em>in your chatroom</em> to your ungarble list.<br>
      !hearingwhitelistremove: removes someone from your hearing whitelist. Only works with numbers.<br>
      !hearingwhitelistclear: clears the ungarble list.<br>
      !hearingwhitelist: lists your ungarbled people.<br><br>

      Syntax example: !hearingwhitelistadd 10831<br><br>


      <b><u>Pose UI:</b></u><br><br>


      <img src="EBCHPoseUI.png" alt="PoseUI" width="500" height="600"><br><br>
      Toggle button will toggle the pose UI on and off.<br>
      Rest is pretty self explanatory.<br><br>

      <b>Limitations:</b><br>
      There is currently a two seconds cooldown to change other people's poses.<br>
      You cannot change the poses of people you could not bind because you don't have permissions.<br>
      You cannot change other's poses if you don't have access to your hands.<br><br>

      <b><u>Quick Menu:</b></u><br><br>

      Visible when you click yourself.<br><br>
      <img src="EBCHquickmenuguide.png" alt="PoseUI" width="500" height="600"><br><br>
      Each button turns on and off their respective function.<br>
      Ungarble will cycle through off, hearing whitelist only, and all.<br><br>

      <b><u>Changelog:</b></u><br><br>
      <b><u>1.00.00:</b></u><br>  
      -Prepared script for release and loaders.<br>
      -Made this website for it.<br>
    </p>
  </body>
</html>
